-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.672 sec <<< FAILURE!
BookmarkÑars(test.AvTest)  Time elapsed: 8.038 sec  <<< FAILURE!
java.lang.AssertionError: Successful expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at test.AvTest.BookmarkÑars(AvTest.java:88)

